{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Renode Debug",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            "executable": "${workspaceFolder}/build/Debug/tinyRTOS.elf",
            "device": "STM32F4",
            "svdFile": "${workspaceFolder}/STM32F4.svd",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "raw"
        }
    ]
}